<?if ( ! defined( 'ABSPATH' ) ) {
	exit;
}
// 
if( function_exists('acf_add_options_page') ) {

    // добавляем родителя
	$parent = acf_add_options_page(array(
		'page_title' 	=> 'Настройки',
		'menu_title' 	=> 'Настройки темы',
		'redirect' 		=> false,
        'update_button'		=> 'Сохранить',
        'updated_message'	=> 'Настройки сохранены',
        'icon_url' => get_template_directory_uri() . '/assets/img/dashicons_acf.svg',
	));
	

	// acf_add_options_sub_page(array(
	// 	'page_title' 	=> 'Врачи и специалисты',
	// 	'menu_title' 	=> 'Специалисты',
	// 	'parent_slug' 	=> $parent['menu_slug'],
    //     'update_button'		=> 'Сохранить',
    //     'updated_message'	=> 'Настройки сохранены',
	// ));

	
	// добавляем дочернюю страницу
	acf_add_options_sub_page(array(
		'page_title' 	=> 'Контакты',
		'menu_title' 	=> 'Контакты',
		'parent_slug' 	=> $parent['menu_slug'],
        'update_button'		=> 'Сохранить',
        'updated_message'	=> 'Настройки сохранены',
	));
	

    acf_add_options_sub_page(array(
		'page_title' 	=> 'Фотогалерея',
		'menu_title' 	=> 'Фотогалерея',
		'parent_slug' 	=> $parent['menu_slug'],
        'update_button'		=> 'Сохранить',
        'updated_message'	=> 'Настройки сохранены',
	));
    

    
    acf_add_options_sub_page(array(
		'page_title' 	=> 'Обработка почты',
		'menu_title' 	=> 'Почта и формы',
		'parent_slug' 	=> $parent['menu_slug'],
        'update_button'		=> 'Сохранить',
        'updated_message'	=> 'Настройки сохранены',
	));
    

    // $args = array(
        
    //     /* (строка) Заголовок для страницы настроек. Обязательно. */
    //     'page_title' => 'Основные настройки',
        
    //     /* (строка) Заголов для боковой панели wp-admin. По-умолчанию такой же, как page_title */
    //     'menu_title' => 'Настройки темы',
        
    //     /* (строка) URL слаг для идентификации страницы настроек. 
    //     По-умолчанию преобразует menu_title в url */
    //     'menu_slug' => '',
        
    //     /* (строка) Какому типу пользователей предоставить возможность редактирования. По-умолчанию edit_posts.
    //     'capability' => 'edit_posts',
        
    //     /* (число|строка) Позиция в меню. 
    //     Внимание: Если в двух пунктах меню используется одна и та же позиция, один из элементов может быть перезаписан так, что будет отображаться только один элемент!
    //     Риск конфликта может быть уменьшен за счет использования десятичных чисел вместо целых значений, например. '63 .3 'вместо 63 (должны быть кавычки).
    //     По-умолчанию помещается в самый низ. */
    //     'position' => false,
        
    //     /* (строка) slug родительской страниц WP admin page. Если установлено, то текущая страница станет дочерней по отношению к родительской. */
    //     'parent_slug' => '',
        
    //     /* (строка) Иконка для пункта меню. По-умолчанию стандартная иконка WordPress для меню.
    //     Больше иконок тут: https://developer.wordpress.org/resource/dashicons/ */
    //     'icon_url' => false,
        
    //     /* (логический) Только для родительских страниц.
    //     Если установлено значение true, то эта страница будет перенаправлять на первую дочернюю страницу (если существует дочерняя страница). 
    //     Если установлено значение false, то эта страница появится рядом с дочерними страницами. По умолчанию true */
    //     'redirect' => true,
        
    //     /* (число|строка) '$post_id' для сохранения/получения данных. Может быть установлено цифрами для post ID (123), или строкой ('user_2'). 
    //     По-умолчанию 'options'. Добавлено в v5.2.7 */
    //     'post_id' => 'options',
        
    //     /* (логический)  Загружать ли параметры (значения, сохраненные для этой страницы параметров), когда WordPress запускается. 
    //     По-умолчанию false. Добавлено в v5.2.8. */
    //     'autoload' => false,
        
    //     /* (строка) Текст кнопки обновить. Добавлено в v5.3.7. */
    //     'update_button'		=> 'Сохранить',
        
    //     /* (строка) Сообщение, появляющееся после сохранения настроек. Добавлено в v5.6.0. */
    //     'updated_message'	=> 'Настройки сохранены',
                
    // );

    // acf_add_options_page( $args );

}